SMTP_PORT="2525"
SMTP_RELAY_NAME="smtp.corp.local"
SMTP_GREETING="Corp Mail Gateway"

DENY_INCLUDES_UUID="1"
ACCEPTED_DOMAINS="example.com, example.net"

LOG_LEVEL="notice"
LOG_TIMESTAMPS="true"
LOG_FORMAT="json"

NODEJS_CPU_CORES="1"

SMTP_DST_INTERNAL_USER=""
SMTP_DST_INTERNAL_PASS=""
SMTP_DST_INTERNAL_HOST="exchsrv.example.local"
SMTP_DST_INTERNAL_PORT="25"

SMTP_DST_EXTERNAL_USER="user"
SMTP_DST_EXTERNAL_PASS="pass"
SMTP_DST_EXTERNAL_HOST="ext-relay-with-auth.example.com"
SMTP_DST_EXTERNAL_PORT="2525"

LOG_PLUGIN_BASE_URL="http://localhost:3000/api/"
